DLP® Projector

User manual



TABLE OF CONTENTS

SAFETY................................................................................................ 4
Important Safety Instruction....................................................................................................... 4
Cleaning the Lens...................................................................................................................... 6
Laser Radiation Safety Information............................................................................................ 6
Copyright.................................................................................................................................... 7
Disclaimer................................................................................................................................... 7
Trademark Recognition.............................................................................................................. 7
FCC............................................................................................................................................ 7
Declaration of Conformity for EU countries................................................................................ 8
WEEE......................................................................................................................................... 8

INTRODUCTION................................................................................. 9
Package Overview..................................................................................................................... 9
Standard accessories................................................................................................................. 9
Product Overview...................................................................................................................... 10
Connections.............................................................................................................................. 12
Keypad...................................................................................................................................... 12
Remote control.......................................................................................................................... 13

SETUP AND INSTALLATION............................................................ 14
Installing the projector............................................................................................................... 14
Connecting sources to the projector.......................................................................................... 16
Adjusting the projector image.................................................................................................... 17
Remote setup............................................................................................................................ 20

USING THE PROJECTOR................................................................ 22
Powering on / off the projector................................................................................................... 22
Selecting an input source.......................................................................................................... 23
Menu navigation and features................................................................................................... 24
OSD Menu tree......................................................................................................................... 25
Image menu.............................................................................................................................. 32
Display menu............................................................................................................................. 36
Setup menu............................................................................................................................... 39
Input menu................................................................................................................................ 41
Audio menu............................................................................................................................... 43
Control menu............................................................................................................................. 44
Information menu...................................................................................................................... 55

2 English



ADDITIONAL INFORMATION........................................................... 56
Compatible resolutions.............................................................................................................. 56
Projector dimensions and ceiling mount installation.................................................................. 64
IR remote codes........................................................................................................................ 65
Troubleshooting......................................................................................................................... 67
Warning indicators..................................................................................................................... 69
Specifications............................................................................................................................ 70
Optoma global offices................................................................................................................ 72

English 3



SAFETY

The lightning flash with arrow head within an equilateral triangle is 
intended to alert the user to the presence of uninsulated "dangerous 
voltage" within the product's enclosure that may be of sufficient 
magnitude to constitute a risk of electric shock to persons.

The exclamation point within an equilateral triangle is intended to alert 
the user to the presence of important operating and maintenance 
(servicing) instructions in the literature accompanying the appliance.

Please follow all warnings, precautions and maintenance as recommended in this user’s guide.

	 To avoid electric shock, the unit and its peripherals must be properly grounded (earthed).
	 This equipment is equipped with a three-pin grounding-type power plug.
	 Do not remove the grounding pin on the power plug.
	 This is a safety feature. If you are unable to insert the plug into the outlet, contact an electrician.
	 Do not defeat the purpose of the grounding plug.

Important Safety Instruction

	 As with any bright source, do not stare into the direct beam, RG2 IEC 62471-5:2015.
	 This projector is class 1 laser product of IEC/EN 60825-1:2014 and risk group 2 with the requirements 

of IEC 62471-5:2015.
	 Supervise children: no staring, and avoid use of optical aids!
	 Notice is given to supervise children and to never allow them to stare into the projector beam at any 

distance from the projector.
	 Notice is given to use caution when using the remote control for starting the projector while in front of 

the projection lens.
	 Notice is given to the user to avoid the use of optical aids such as binoculars or telescopes inside the 

beam.
	 Do not block any ventilation openings. To ensure reliable operation of the projector and to protect from 

over heating, it is recommended to install the projector in a location that does not block ventilation. 
As an example, do not place the projector on a crowded coffee table, sofa, bed, etc. Do not put the 
projector in an enclosure such as a book case or a cabinet that restricts air flow.

	 To reduce the risk of fire and/or electric shock, do not expose the projector to rain or moisture. Do not 
install near heat sources such as radiators, heaters, stoves or any other apparatus such as amplifiers 
that emits heat.

	 Do not let objects or liquids enter the projector. They may touch dangerous voltage points and short 
out parts that could result in fire or electric shock.

	 Do not use under the following conditions:
±	 In extremely hot, cold or humid environments.

	                   (i)  Ensure that the ambient room temperature is within 0°C ~ 40°C

4 English



	                   (ii) Relative humidity is up to 80%
±	 In areas susceptible to excessive dust and dirt.
±	 Near any appliance generating a strong magnetic field.
±	 In direct sunlight.

	 Do not use the unit if it has been physically damaged or abused. Physical damage/abuse would be 
(but not limited to): 
±	 Unit has been dropped.
±	 Power supply cord or plug has been damaged.
±	 Liquid has been spilled on to the projector.
±	 Projector has been exposed to rain or moisture.
±	 Something has fallen in the projector or something is loose inside.

	 Do not place the projector on an unstable surface. The projector may fall over resulting in injury or the 
projector may become damaged.

	 Do not block the light coming out of the projector lens when in operation. The light will heat the object 
and may melt, cause burns or start a fire.

	 Please do not open or disassemble the projector as this may cause electric shock.
	 Do not attempt to service the unit yourself. Opening or removing covers may expose you to dangerous 

voltages or other hazards. Please call Optoma before you send the unit for repair.
	 See projector enclosure for safety related markings.
	 The unit should only be repaired by authorized service personnel.
	 Only use attachments/accessories specified by the manufacturer.
	 Do not look into straight into the projector lens during operation. The bright light may harm your eyes.
	 This projector will detect the life of the light source itself.
	 When switching the projector off, please ensure the cooling cycle has been completed before 

disconnecting power. Allow 90 seconds for the projector to cool down.
	 Turn off and unplug the power plug from the AC outlet before cleaning the product.
	 Use a soft dry cloth with mild detergent to clean the display housing. Do not use abrasive cleaners, 

waxes or solvents to clean the unit.
	 Disconnect the power plug from AC outlet if the product is not being used for a long period of time.
	 Do not setup the projector in places where it might be subjected to vibration or shock.
	 Do not touch the lens with bare hands.
	 Remove battery/batteries from remote control before storage. If the battery/batteries are left in the 

remote for long periods, they may leak.
	 Risk of fire or explosion if the battery is replaced by an incorrect type.
	 Do not use or store the projector in places where smoke from oil or cigarettes may be present, as it 

can adversely affect the quality of the projector performance.
	 Please follow the correct projector orientation installation as non standard installation may affect the 

projector performance.
	 Use a power strip and or surge protector. As power outages and brown-outs can KILL devices.

English 5



Cleaning the Lens
	 Before cleaning the lens, be sure to turn off the projector and unplug the power cord to allow it to 

completely cool down.
	 Use a compressed air tank to remove the dust.
	 Use a special cloth for cleaning lens and gently wipe the lens. Do not touch the lens with your fingers.
	 Do not use alkaline/acid detergents or volatile solvents such as alcohol for cleaning lens. If the lens is 

damaged due to the cleaning process, it is not covered by the warranty.
Warning: Do not use a spray containing flammable gases to remove dust or dirt from the lens. This 
may cause a fire due to excessive heat inside the projector.
Warning: Do not clean the lens if the projector is warming up as this may cause the lens’ surface film 
to peel off.

Warning: Do not wipe or tap the lens with a hard object.

Laser Notice
IEC 60825-1:2014/EN 60825-1+A11/EN50689:2021  CLASS 1 CONSUMER LASER PRODUCT, IEC 62471-
5:2015 RISK GROUP 2.
The product’s intended use as a consumer laser product and compliant with EN 50689:2021.
CLASS 1 CONSUMER LASER PRODUCT
EN 50689:2021

Laser Radiation Safety Information
	 Complies with 21 CFR 1040.10 and 1040.11 except for conformance as a Risk Group 2 LIP as defined 

in IEC 62471-5:Ed. 1.0. For more information see Laser Notice No. 57, dated May 8, 2019.
	 IEC 60825-1:2014/EN 60825-1+A11/EN50689:2021  CLASS 1 CONSUMER LASER PRODUCT, IEC 

62471-5:2015 RISK GROUP 2

	 When turning on the projector, make sure no one within projection range is looking at the lens.
	 Keep any items (magnifying glass etc.) out of the light path of the projector. The light path being 

projected from the lens is extensive, therefore any kind of abnormal objects that can redirect light 
coming out of the lens, can cause an unpredictable outcome such as a fire or injury to the eyes.

	 Any operation or adjustment not specifically instructed by the user’s guide creates the risk of 
hazardous laser radiation exposure.

	 Do not open or disassemble the projector as this may cause damage by the exposure of laser 
radiation.

	 Do not stare into beam when the projector is on. The bright light may result in permanent eye damage. 
Not following the control, adjustment or operation procedure may cause damage by the the exposure of laser 
radiation.

6 English



Copyright
This publication, including all photographs, illustrations and software, is protected under international copyright 
laws, with all rights reserved. Neither this manual, nor any of the material contained herein, may be reproduced 
without written consent of the author.

© Copyright 2023

Disclaimer
The information in this document is subject to change without notice. The manufacturer makes no representations 
or warranties with respect to the contents hereof and specifically disclaims any implied warranties of 
merchantability or fitness for any particular purpose. The manufacturer reserves the right to revise this publication 
and to make changes from time to time in the content hereof without obligation of the manufacturer to notify any 
person of such revision or changes.

Trademark Recognition
Kensington is a U.S. registered trademark of ACCO Brand Corporation with issued registrations and pending 
applications in other countries throughout the world.
HDMI, the HDMI Logo, and High-Definition Multimedia Interface are trademarks or registered trademarks of HDMI 
Licensing LLC in the United States and other countries.
DLP®, DLP Link and the DLP logo are registered trademarks of Texas Instruments and BrilliantColorTM is a 
trademark of Texas Instruments.
All other product names used in this manual are the properties of their respective owners and are Acknowledged.

FCC
This device has been tested and found to comply with the limits for a Class B digital device pursuant to Part 15 
of the FCC rules. These limits are designed to provide reasonable protection against harmful interference in a 
residential installation. This device generates, uses and can radiate radio frequency energy and, if not installed and 
used in accordance with the instructions, may cause harmful interference to radio communications.
However, there is no guarantee that interference will not occur in a particular installation. If this device does cause 
harmful interference to radio or television reception, which can be determined by turning the device off and on is 
encouraged to try to correct the interference by one or more of the following measures:

	 Reorient or relocate the receiving antenna.
	 Increase the separation between the device and receiver.
	 Connect the device into an outlet on a circuit different from that to which the receiver is connected.
	 Consult the dealer or an experienced radio/television technician for help.

Notice: Shielded cables
All connections to other computing devices must be made using shielded cables to maintain compliance with FCC 
regulations.

Caution
Changes or modifications not expressly approved by the manufacturer could void the user's authority, which is 
granted by the Federal Communications Commission, to operate this projector.

English 7



Operation Conditions
This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions:
1. This device may not cause harmful interference and
2. This device must accept any interference received, including interference that may cause undesired operation.

Notice: Canadian users
This Class B digital apparatus complies with Canadian ICES-003.
Remarque à l'intention des utilisateurs canadiens
Cet appareil numerique de la classe B est conforme a la norme NMB-003 du Canada.

Declaration of Conformity for EU countries
	 EMC Directive 2014/30/EU (including amendments)
	 Low Voltage Directive 2014/35/EU
	 RED 2014/53/EU (if product has RF function)

WEEE
	

Disposal instructions
Do not throw this electronic device into the trash when discarding. To minimize pollution and ensure 
utmost protection of the global environment, please recycle it.

8 English



INTRODUCTION
Thank you for purchasing an Optoma laser projector. For full list of features please visit the product page on our 
website, where you will also find additional information and documentation such as FAQs.

Package Overview
Carefully unpack and verify that you have the items listed below under standard accessories. Some of the items 
under optional accessories may not be available depending on the model, specification and your region of 
purchase. Please check with your place of purchase. Some accessories may vary from region to region. 
The warranty card is only supplied in some specific regions. Please consult your dealer for detailed information.

Standard accessories

On Off

Geometric
Correction PIP/PBP

F1 F2

Mode AV Mute

ENTER

Info.
Source Re-Sync

F3 	Quick Start User Manual
Volume D Zoom

Menu

Format Freeze Remote
ID All

VGA S-Video HDMI1 HDMI2
1 2 3

HDBaseT Video DVI HDMI3
4 5 6

BNC YPbPr DisplayPort 3D
7 8 9 0

Projector Remote control Power cable Documentation

 Note: 
	 For access to the setup information, user manual, warranty information, and product updates 

– please scan the QR Code or visit the following URL:  
https://www.optoma.com/support/download

English 9



INTRODUCTION

Product Overview

4K 1.6x lens model
1 2 3

4

7

6 5 13
4

8 9

12 11
10

7
 Note: 

	 Do not block projector intake and exhaust vents.
	 When operating the projector in an enclosed space, allow at least 30 cm clearance around the intake 

and exhaust vents.

No Item No Item
1. Ventilation (outlet) 8. Lens Shift Dial
2. IR Receivers 9. Focus Ring
3. Keypad 10. Kensington™ Lock Port
4. Ventilation (inlet) 11. Input / Output
5. Zoom Lever(*) 12. AC Jack
6. Lens 13. Security Bar
7. Tilt-Adjustment Feet

 Note: (*)Some fixed zoom models will not support zoom adjust function.

10 English



INTRODUCTION

4K Short Throw model

1 2 3

4

6
4

5 8 12

7

6

11 10 9 6

 Note: 
	 Do not block projector intake and exhaust vents.
	 When operating the projector in an enclosed space, allow at least 30 cm clearance around the intake 

and exhaust vents.

No Item No Item
1. Ventilation (outlet) 7. Lens Shift Dial
2. IR Receivers 8. Focus Lever
3. Keypad 9. Kensington™ Lock Port
4. Ventilation (inlet) 10. Input / Output
5. Lens 11. AC Jack
6. Tilt-Adjustment Feet 12. Security Bar

English 11



INTRODUCTION

Connections
1 2 3 4 5 6 7 8

16 15 14 13 12 11 10 9

No Item No Item
1. HDMI 1 Connector 9. KensingtonTM Lock Port
2. HDMI 2 Connector 10. Audio Out Connector
3. HDMI Out Connector 11. Audio In 2 Connector
4. USB Power Out (5V 1.5A) Connector 12. 3D Sync Out Connector
5. VGA 1 Connector 13. RS232 Connector
6. VGA 2 Connector 14. LAN Connector
7. Audio In 1 Connector 15. HDBaseT (4K/HDCP2.2) Connector
8. 12V Out Connector 16. AC Jack

 Note: Signal mode support varies from different model in each sales region.

Keypad

1 2 3 4 5 6

10 9 8 7

No Item No Item
1. LD LED 6. Temp LED
2. Power and Power LED 7. Re-Sync
3. Menu 8. Four Directional Select Keys
4. Keystone Correction 9. Source
5. Enter 10. Information

12 English



INTRODUCTION

Remote control

On Off

1 34

Geometric
2 Correction PIP/PBP 33

3 F1 F2 32
Mode AV Mute

4 31

5 ENTER

30
6 29

Info.
7 Source Re-Sync

8 F3 28
Volume D Zoom

9

10 Menu 27

11
Format Freeze Remote 26

12 ID All
VGA S-Video HDMI1 HDMI2 25

13 1 2 3
24

14 HDBaseT Video DVI HDMI3
4 5 6 23

15 BNC YPbPr DisplayPort 3D
7 8 9 0 22

16

17 18 19 20 21

No Item No Item
1. Power on 18. YPbPr (not supported)
2. Geometric Correction 19. Numeric keypad (0-9)
3. Function button (F1) (Assignable) 20. Display port (not supported)
4. Mode 21. 3D
5. Four directional select keys 22. DVI (not supported)
6. Information 23. HDMI3 (not supported)
7. Function button (F3) (Assignable) 24. HDMI1
8. Source 25. HDMI2
9. Menu 26. Remote ID / Remote all

10. Volume - / + 27. Digital Zoom - / +
11. Freeze 28. Re-sync
12. Format (Aspect Ratio) 29. Laser pointer(*)
13. VGA 30. Enter
14. S-Video (not supported) 31. AV Mute
15. HDBase-T 32. Function button (F2) (Assignable)
16. Video (not supported) 33. PIP/PBP (not supported)
17. BNC (not supported) 34. Power off

 Note: 

	 Some keys may have no function for models that do not support these features.
	 (*) Function availability depends on the region.

English 13



SETUP AND INSTALLATION

Installing the projector
Your projector is designed to be installed in one of four possible positions.
Your room layout or personal preference will dictate which installation location you select. Take into consideration 
the size and position of your screen, the location of a suitable power outlet, as well as the location and distance 
between the projector and the rest of your equipment.

Table mount front Ceiling mount front

Table mount rear Ceiling mount rear

Projector should be placed flat on a surface and 90 degrees / perpendicular to the screen.

	 How to determine projector location for a given screen size, please refer to distance table on pages 
61~63.

	 How to determine screen size for a given distance, please refer to distance table on pages 
61~63.

 Note: The further away the projector is placed from the screen the projected image size increases and vertical 
offset also increases proportionally.

14 English



SETUP AND INSTALLATION

Projector installation notice
	 360° free orientation operation

	 Allow at least 30 cm clearance around the exhaust vent.

Minimum 100mm Minimum 300mm Minimum 300mm 
(3.94 inches) (11.81 inches) (11.81 inches)

Minimum 100mm 
(3.94 inches)

Minimum 100mm Minimum 100mm 
(3.94 inches) (3.94 inches)

	 Ensure that the intake vents do not recycle hot air from the exhaust vent.
	 When operating the projector in an enclosed space, ensure that the surrounding air temperature within 

the enclosure does not exceed operation temperature while the projector is running, and the air intake 
and exhaust vents are unobstructed.

	 All enclosures should pass a certified thermal evaluation to ensure that the projector does not recycle 
exhaust air, as this may cause the device to shutdown even if the enclosure temperature is with the 
acceptable operation temperature range.

English 15



SETUP AND INSTALLATION

Connecting sources to the projector

2 6 7
5

4
1

3 8

12

13
15

11

14 9

10

No Item No Item
1. HDMI Cable 9. Speaker Cable
2. USB Power Cable 10. 3D Emitter Cable
3. HDMI Dongle 11. RS232 Cable
4. VGA Cable 12. HDMI Cable
5. RCA Component Cable 13. RJ-45 Cable
6. Audio In Cable 14. RJ-45 Cable
7. Audio In Cable 15. Power Cord
8. 12V DC Jack

 Note: To ensure the best image quality and avoid connection errors, we recommend the use of High Speed or 
Premium Certified HDMI cables up to 5 meters.

16 English



SETUP AND INSTALLATION

Adjusting the projector image
Image height
The projector is equipped with elevator feet for adjusting the image height.

1.	 Locate the adjustable foot you wish to adjust on the underside of the projector.

2.	 Rotate the adjustable foot clockwise or counterclockwise to raise or lower the projector.

Tilt-Adjustment Feet

Tilt-Adjustment Ring

English 17



SETUP AND INSTALLATION

Zoom, focus, and lens shift
4K 1.6x lens model

	 To adjust the image size, turn the zoom lever clockwise or counterclockwise to increase or decrease 
the projected image size.

 Note: Some fixed zoom models will not support zoom adjust function.
	 To adjust the focus, turn the focus ring clockwise or counterclockwise until the image is sharp and 

legible.

Zoom Lever

Focus Ring

	 To adjust the image position, turn the lens shift dial clockwise or counterclockwise to adjust the 
position of the projected image vertically or horizontally.

Range: 106%~126%
 Lens Shift Dial

Range: -10%~+10%

 

18 English



SETUP AND INSTALLATION

4K Short Throw model
	 To adjust the focus, turn the focus ring clockwise or counterclockwise until the image is sharp and 

legible.

Focus Lever

	 To adjust the image position, turn the lens shift dial clockwise or counterclockwise to adjust the 
position of the projected image vertically or horizontally.

Range: 106%~116%
 Lens Shift Dial

Range: -4% to +4%

 

English 19



SETUP AND INSTALLATION

Remote setup
Installing / replacing the batteries
Two AAA size batteries are supplied for the remote control.

1.	 Remove the battery cover on the back of the remote control.
2.	 Insert AAA batteries in the battery compartment as illustrated.
3.	 Replace back cover on remote control.

 Note: Replace only with the same or equivalent type batteries.

CAUTION: To ensure safe operation, please observe the following precautions:

	 Replacement of a battery with an incorrect type that can defeat a safeguard (AAA size battery type).
	 Disposal of a battery into a fire, hot oven, mechanically crushing or cutting of a battery, may result in 

an explosion.
	 Leaving a battery in an extremely high temperature surrounding environment that can result in an 

explosion or the leakage of flammable liquid or gas.
	 A battery subjected to extremely low air pressure that may result in an explosion or the leakage of 

flammable liquid or gas.
	 Do not mix old and new batteries. Mixing old and new batteries can shorten the life of new batteries or 

cause a chemical leak in the old batteries.
	 Remove batteries as soon as they are depleted. Chemicals that leak from a battery which comes into 

contact with your skin can cause a rash. If you find any chemical leakage, wipe thoroughly with a cloth.
	 The batteries supplied with this product may have a shorter life expectancy due to storage conditions.
	 If you are not using the remote control for an extended period of time, please remove the batteries to 

reduce risk of chemical leak.

20 English



SETUP AND INSTALLATION

Effective range
Infra-Red (IR) remote control sensor is located on the top and front sides of the projector. Ensure to hold the 
remote control at an angle within 30 degrees perpendicular to the projector’s IR remote control sensor to function 
correctly. The distance between the remote control and the sensor should not be longer than 6 meters (19.7 feet) 
when holding in an angle ±15° and not longer than 8 meters (26.2 feet) when aiming the sensor at 0°.

	 Make sure that there are no obstacles between the remote control and the IR sensor on the projector 
that might obstruct the infra-red beam.

	 Make sure the IR transmitter of the remote control is not being shined by sunlight or fluorescent lamps 
directly.

	 Please keep the remote controller away from fluorescent lamps for over 2 m or the remote controller 
might become malfunction.

	 If the remote control is close to Inverter-Type fluorescent lamps, it might become ineffective from time 
to time.

	 If the remote control and the projector are within a very short distance, the remote control might 
become ineffective.

	 When you aim at the screen, the effective distance is less than 5 m from the remote control to the 
screen and reflecting the IR beams back to the projector. However, the effective range might change 
according to screens.

Approx. ±15°

Approx. ±15°

English 21

On Off

Geometric
Correction PIP/PBP

F1 F2

Mode AV Mute

ENTER

Info.
Source Re-Sync

F3

Volume D Zoom

Menu

Format Freeze Remote
ID All

VGA S-Video HDMI1 HDMI2
1 2 3

HDBaseT Video DVI HDMI3
4 5 6

BNC YPbPr DisplayPort 3D
7 8 9 0

Off

On BP
I

etr
ic

P P/P

Geo
m tio

n F2 te

Corr
ec

AV Mu

F1

Mod
e

ER
ENT

-Syn
c

Re

om
D Zo

Inf
o. F3e

urc
So

e
um

Vol
Men

u

mote
All

Re I
HDM 2

ze ID
r e I1

F e
MI3

rm
at HDM

3 HD
Fo I

S-Vide
o

2 DV D
VGA o 6

lay
Port

3

1 Vide 0
ase

T 5
Pr Disp

HDB 9
4 YPb

BNC 8
7



USING THE PROJECTOR

Powering on / off the projector

On Off

or

Geometric
Correction PIP/PBP

F1 F2

Mode On Off AV Mute
Geometric
Correction PIP/PBP

F1 F2

Mode AV Mute

ENTER

EInNfo. TER
Source Re-Sync

F3

Volume D Zoom

Menu

Format Freeze Remote
ID All

VGA S-Video HDMI1 HDMI2
1 2 3

HDBaseT Video DVI HDMI3

Info. 4 5 6
BNC YPbPr DisplayPort 3D
7 8 9 0

Source Re-Sync

F3
Powering on Volume D Zoom

1.	 Securely connect the power lead and signal/source cable. When connected, the Power LED will turn 
red.

2.	 Turn on the projector by pressing the  button on the projector keypaMde nour the remote control.
3.	 A start up screen will display in approximately 10 seconds and the Power LED will be flashing white.

 Note: The first time the projector is turned on, you will be prompted to sFeorlemcatt tFhreee zpereferrReedm olatenguage, projection 
orientation, and other settings. ID All

VGA S-Video HDMI1 HDMI2
Powering off 1 2 3

1.	 Turn off the projector by pressing the  button on the projector keypad or the remote control.
HDBaseT Video DVI HDMI3

2.	 The following message will be displayed: 4 5 6
Power Off BNC YPbPr DisplayPort 3D

7 8 9 0
Press power key again.

3.	 Press the  button again to confirm, otherwise the message will disappear after 15 seconds.  
When you press the  button for the second time, the projector will shut down.

4.	 The cooling fans will continue to operate for about 10 seconds for the cooling cycle and the Power 
LED will flash white. When the Power LED turns solid red, this indicates the projector has entered 
standby mode. If you wish to turn the projector back on, you must wait until the cooling cycle has 
finished and the projector has entered standby mode. When the projector is in standby mode, simply 
press the  button again to turn on the projector.

5.	 Disconnect the power lead from the electrical outlet and the projector.
 Note: It is not recommended that the projector is turned on immediately, right after a power off procedure.

22 English



On Off

Geometric
Correction PIP/PBP

USING THE PROJECTOR F1 F2

Mode AV Mute

Selecting an input source
Turn on the connected source that you want to display on the screen, such as computeErN, TnEoRtebook, video player, 
etc. The projector will automatically detect the source. If multiple sources are connected, press the  button on the 
projector keypad or the Source button remote control to select the desired input.

Info.
Source Re-Sync

or F3

Volume D Zoom

Menu

Format Freeze Remote
On Off

ID All
Geometric
Correction PIP/PBP

VGA SF-1 VidFe2 o HDMI1 HDMI2
Mode AV Mute

1 2 3
ENTER

HDBaseTInfo.Video DVI HDMI3
Source Re-Sync

4 F3

Volume 5 D Zoom 6
Menu

BNC YPbPr DisplayPort 3D
Format Freeze Remote

ID All

7 VGA S-Video HDMI1 HDMI2
1 2 83 9 0

HDBaseT Video DVI HDMI3
4 5 6

BNC YPbPr DisplayPort 3D
7 8 9 0

English 23



USING THE PROJECTOR

Menu navigation and features
The projector has multilingual on-screen display menus that allow you to make image adjustments and change a 
variety of settings. The projector will automatically detect the source.

1.	 To open the OSD menu, press the  button on the projector keypad or the Menu button on the remote 
control.

2.	 When OSD is displayed, use pq keys to select any item in the main menu. While making a selection 
on a particular page, press the  button on the projector keypad or the Enter button on the remote 
control to enter sub menu.

3.	 Use tu keys to select the desired item in the sub menu and then press the  or Enter button to 
view further settings. Adjust the settings by using tu keys.

4.	 Select the next item to be adjusted in the sub menu and adjust as described above.
5.	 Press press the  or Enter button to confirm, and the screen will return to the main menu.
6.	 To exit, press the  or Menu button again. The OSD menu will close and the projector will 

automatically save the new settings.
Submenus Settings

Image

Picture Mode Bright
Dynamic Range
Brightness 0
Contrast 0

Main Menu Sharpness 0
Gamma
Dynamic Black Off
Color Settings
Wall Color Off
Signal

24 English



USING THE PROJECTOR

OSD Menu tree
 Note: The OSD menu tree items and features are subject to models and region. Optoma reserve the right to add 

or remove items to improve product performance without notice.

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

Vivid
HDR
HLG
Cinema

Picture Mode Game
Reference
Bright
DICOM SIM.
3D
Auto

HDR / HLG
Dynamic Range Off

HDR Brightness 0 ~ 10
Brightness -50 ~ 50
Contrast -50 ~ 50
Sharpness 1 ~ 15

Film
Graphics
1.8

Gamma
Image 2.0

2.2
2.4
Off

Dynamic Black
On

Color -50 ~ 50
Tint -50 ~ 50
BrilliantColor™ 1 ~ 10

Warm
Color Standard
Temperature Cool

Color Settings Cold

Color White / Red / Green / Blue / Cyan / 
Magenta / Yellow

Hue -50 ~ 50
CMS Saturation -50 ~ 50

Luminance -50 ~ 50
No

Reset
Yes

English 25



USING THE PROJECTOR

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

HDMI Input: Auto / RGB(0~255) / 
Color Settings Color Space RGB(16~235) / YUV

Non-HDMI Input: Auto / RGB / YUV
Off
Blackboard
Light Yellow

Wall Color Light Green
Light Blue
Pink
Grey
Off

Automatic
On

Frequency -10 ~ 10 (depends on signal)
Signal

Phase 0 ~ 31 (depends on signal)
H Position -50 ~ 50 (depends on signal) 

Image V Position -50 ~ 50 (depends on signal) 
Off

3D Mode
On
DLP-Link

3D Sync Type
3D Sync
Auto
SBS

3D 3D Format Top and Bottom
Frame Sequential
Frame Packing
Off

3D Sync Invert
On
No

Reset
Yes

Reset
Eco.

Light Source Power =100% / 95% / 90% / 85% 
Mode / 80% / 75% / 70% / 65% / 60% / 

55% / 50%
Off 

Gaming Mode
On
4:3

Display 16:9
Full [Video] 
 21:9

Aspect Ratio
 32:9
LBX [except SVGA XGA models]
Native
Auto

26 English



USING THE PROJECTOR

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

Off
Auto Keystone

On
V Keystone -30 ~ 30
H Keystone -30 ~ 30
Four Corner 
Adjustment

Off
Warping

On
Geometric Press “Up”/ ”Down”/ ”Left”/ “Right” 
Correction to focus the point and press “OK”

Warping to select the point.  
Adjustment Then press “Up”/ ”Down”/”Left”/ 

Display “Right” to shift the selected point
location. [Default: Top-Left].
Green
Magenta

Grid Color
Red
Cyan

Reset
Edge Mask 0 ~ 10
Digital Zoom Zoom -5 ~ 20

H -100 ~ 100
Image Shift

V -100 ~ 100

Reset
Green Grid
Magenta Grid 

Test Pattern White Grid
White
Off
Front

Projection Rear
Orientation Ceiling-Top

Rear-Top
English
Deutsch

Device Français
Setup Italiano

Español
Português
Polski

Language Nederlands
Svenska
Norsk
Dansk
Suomi
ελληνικά
繁體中文

簡体中文

English 27



USING THE PROJECTOR

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

日本語
한국어
Русский
Magyar
Čeština

Language
ไทย
Türkçe

Tiếng Việt
Bahasa Indonesia
Română

Top Left 

Top Right 
Menu Location Center  

Bottom Left 

Bottom Right 
Menu Settings Off 

5s
Setup Menu Timer 10s

20s
30s
Off 

Information Hide
On
Off 

High Altitude
On
Off 

Direct Power On
On
Off 

Signal Power On
On

Auto Power Off 
(min.) 0, 2 ~ 180 (1 min increments)

Sleep Timer 
Power Settings (min.) 0 ~ 990 (30 min increments)

Active
Power Mode 
(Standby) Eco

Communication
Off 

USB Power
On
Off 

12V Trigger
On

28 English



USING THE PROJECTOR

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

Off 
Security

On
Month

Security Security Timer Day
Hour

Change 
Password

Off 
Keypad Settings Keypad Lock

On
Default

Startup Logo
Neutral
None

Setup Blue
Background Red
Color Green

Grey
Logo
CC1

Closed 
Captioning CC2

Off
No

Reset OSD
Yes

Device Reset
No

Reset All Settings
Yes
Off

Auto Source
On

Rename Input HDMI 1 / HDMI 2 Default
Source / VGA 1 / VGA 2 / Custom

HDBaseT
HDMI 1 / HDMI 2 No

Input Hide / VGA 1 / VGA 2 / Yes
HDBaseT
HDMI 1 EDID / 1.4

EDID Settings HDMI 2 EDID / 2.0
HDBaseT EDID

HDMI 1
HDMI Out

HDMI 2
Input

Off
HDMI Link

HDMI CEC On
Settings No

Inclusive of TV
Yes
Mutual

Power On Link PJ  Device
HDMI CEC 
Settings Device  PJ

Off
Power Off Link

On
No

Reset
Yes

English 29



USING THE PROJECTOR

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

Volume 0 ~ 100
Off

Mute
On
Auto

Audio Output Internal Speaker
Line Out

Audio Digital Output Bitstream
Format PCM

Audio 1
HDMI 1 / HDMI 2 
/ HDBaseT Audio 2

Audio Input Default
Audio 1

VGA 1 / VGA 2
Audio 2

Reset
Device ID 0 ~ 99

On
Front

IR Function
Top
Off

Remote Settings Remote Code 0 ~ 99
HDMI 1/HDMI 2/Test Pattern/
Brightness/Contrast/Sleep Timer/ 

F1/ F2/ F3 Color Matching/Color Temperature/
Gamma/ Projection/Light Source 
Mode/Zoom/Freeze/

Control [Depends on model]
Network Status (read only; Connected / Disconnected)
MAC Address (read only)
DHCP Off / On
IP Address 192.168.0.100

LAN Subnet Mask 255.255.255.0
Gateway 192.168.0.254
DNS 1 192.168.0.51
DNS 2 0.0.0.0
Reset

30 English



USING THE PROJECTOR

Main 
Menu Sub Menu Sub Menu 2 Sub Menu 3 Sub Menu 4 Values

Off 
Crestron

On
Off 

Extron
On
Off 

PJ Link
On

Control
AMX Device Off 
Discovery On

Control Off 
Telnet

On
Off 

HTTP
On
Off 

Ethernet
HDBaseT On
Control Off 

RS232
On

Reset
Regulatory
Serial Number

Source
Source Info. Resolution(00x00)

Refresh Rate(0.00Hz)
Picture Mode

Color Bit Depth
Color Info. Color Gamut

Color Space
Power Mode Active/Eco
(Standby)
Light Source 

Information Hours
Light Source 
Mode
Remote Code 00 ~ 99
Remote Code 00 ~ 99
(Active)
Device ID 00 ~ 99
IP Address
Network Status

DDP
MCU

FW Version
LAN
HDBaseT

English 31



USING THE PROJECTOR

Image menu
Learn how to configure image settings.

Submenus
	 Picture Mode
	 Dynamic Range
	 Brightness
	 Contrast
	 Sharpness
	 Gamma
	 Dynamic Black
	 Color Settings
	 Wall Color
	 Signal
	 3D

Picture Mode
There are several predefined display modes that you can choose from to suit your viewing preference. Each mode 
has been fine-tuned by our expert colour team to ensure superior colour performance for wide range of content.

	 Vivid: Selecting this mode balances colour saturation and brightness for a brighter display. Choose 
this mode for setups with ambient lighting, or where brighter images/presentations are necessary.

	 HDR / HLG: Decodes and displays High Dynamic Range (HDR) / Hybrid Log Gamma (HLG) content 
for the deepest blacks, brightest whites, and vivid cinematic color using REC.2020 color gamut. 
This mode will be automatically enabled if HDR/HLG is set to Auto (and HDR/HLG Content is sent 
to projector – 4K UHD Blu-ray, 1080p/4K UHD HDR/HLG Games, 4K UHD Streaming Video). While 
HDR/HLG mode is active, other display modes (Cinema, Reference, etc.) cannot be selected as 
HDR/HLG delivers color that is highly accurate, exceeding the color performance of the other display 
modes.

	 Cinema: Provides the best balance of detail and colors for watching movies.
	 Game: Optimises your projector for maximum contrast and vivid colours allowing you to see shadow 

detail when playing video games.
	 Reference: This mode reproduces colours as close as possible the image the way the movie director 

intended. Color, color temperature, brightness, contrast and gamma settings are all configured to 
Rec.709 color gamut. Select this mode for the most accurate colour reproduction when watching 
movies.

	 Bright: This mode is suitable for environments where extra-high brightness is required, such as using 
the projector in well-lit rooms.

	 DICOM SIM.: This mode has been created for viewing greyscale images, perfect for viewing X-rays 
and scans during medical training*.

 Note: *This projector is not suitable for use in medical diagnosis.
	 3D: Optimized settings for watching 3D content.

 Note: To experience the 3D effect, you will need to have compatible DLP Link 3D glasses. See 3D 
section for more information.

32 English



USING THE PROJECTOR

Dynamic Range
HDR / HLG
Configure the High Dynamic Range (HDR) / Hybrid Log Gamma(HLG) setting and its effect when displaying video 
from 4K Blu-ray players and streaming devices.

	 Auto: Auto detect HDR/HLG signal.

	 Off: Turn off HDR/HLG Processing. When set to Off, the projector will NOT decode HDR/HLG content.
HDR Brightness
Adjust the brightness of HDR Content. The impact of this setting varies based on content. Adjusting the setting to 
near maximum or maximum can result in a loss of image detail (content dependant).
Brightness
Adjust the brightness of the image.

Contrast
The contrast controls the degree of difference between the lightest and darkest parts of the picture.

Sharpness
Adjust the sharpness of the image.

Gamma
Set up gamma curve type. After the initial setup and fine tuning is completed, utilize the Gamma Adjustment steps 
to optimize your image output.

	 Film: For home theater.
	 Graphics: For PC / Photo source.
	 1.8 / 2.0 / 2.2 / 2.4: For specific PC / Photo source.

Dynamic Black
Use to automatically adjust the picture brightness in order to give optimum contrast performance.

Color Settings
Color
Adjust a video image from black and white to fully saturated color.
Tint
Adjust the color balance of red and green.
BrilliantColor™
This adjustable item utilizes a new color-processing algorithm and enhancements to enable higher brightness while 
providing true, more vibrant colors in picture.
Color Temperature
Select a color temperature from Warm, Standard, Cool, or Cold.

English 33



USING THE PROJECTOR

CMS
Select the following options:

	 Color: Adjust the red, green, blue, cyan, yellow, magenta, and white level of the image.
	 Hue: Adjust the color balance of red and green.
	 Saturation: Adjust a video image from black and white to fully saturated color.
	 Luminance: Adjust the luminance of the selected color.
	 Reset: Return the factory default settings for color adjustment.

Color Space
Select an appropriate color matrix type:

	 Color Space (non-HDMI input only): Select an appropriate color matrix type from the following: Auto, 
RGB, or YUV.

	 Color Space (HDMI input only): select an appropriate color matrix type from the following: Auto, 
RGB(0-255), RGB(16-235), or YUV.

Wall Color
Designed to adjust the colors of the projected image when projecting on to a wall without a screen. Each mode has 
been fine-tuned by our expert colour team to ensure superior color performance.
There are several predefined modes that you can choose from to suit the colour of your wall. Select between off, 
blackboard, light yellow, light green, light blue, pink, and grey. 
 Note: For accurate color reproduction, we recommend using a screen.

Signal
Adjust the signal options.

	 Automatic: Configure automatically the signal (the frequency and phase items are grayed out). If 
automatic is disabled, the frequency and phase items will appear for tuning and saving the settings.

	 Frequency: Change the display data frequency to match the frequency of your computer’s graphic 
card. Use this function only if the image appears to flicker vertically.

	 Phase: Synchronize the signal timing of the display with the graphic card. If the image appears to be 
unstable or flickers, use this function to correct it.

	 H Position: Adjust the horizontal positioning of the image.
	 V Position: Adjust the vertical positioning of the image.

 Note: This menu is only available if the input source is RGB/Component.

3D
 Note: 

	 This projector is a 3D ready projector with DLP-Link 3D solution.
	 Please ensure that 3D glasses are in use for DLP-Link 3D content before enjoying your video.
	 This projector supports frame sequential (page-flip) 3D via HDMI1/HDMI2 ports.
	 To enable 3D mode, the input frame rate should be set to 60Hz only, lower or higher frame rate is not 

supported.
	 To reach the best performance, resolution 1920x1080 is recommended, please note that 4K (3840x2160) 

resolution is not supported in 3D mode.

34 English



USING THE PROJECTOR

3D Mode
Use this option to disable or enable the 3D function.

	 Off: Select “Off” to turn off 3D mode.
	 On: Select “On” to turn on 3D mode.

3D Sync Type
Use this option to select 3D technology.

	 DLP-Link: Select to use optimized settings for DLP 3D Glasses.
	 3D Sync: Select to use optimized settings for IR, RF or polarized 3D Glasses.

3D Format
Use this option to select the appropriate 3D format content.

	 Auto: When a 3D identification signal is detected, the 3D format is selected automatically.
	 Side by Side: Display 3D signal in “Side-by-Side” format.
	 Top and Bottom: Display 3D signal in “Top and Bottom” format.
	 Frame Sequential: Display 3D signal in “Frame Sequential” format.
	 Frame Packing: Display 3D signal in “Frame Packing” format.

3D Sync Invert
Use this option to enable/disable the 3D sync invert function.

Reset
Return the factory default setting for 3D settings.

	 No: Select to cancel Reset.
	 Yes: Select to return the factory default settings for 3D.

Reset
Return the factory default settings for image settings.

English 35



USING THE PROJECTOR

Display menu
Learn how to configure the settings to properly project images according to your installation circumstances.

Submenus
	 Light Source Mode
	 Gaming Mode
	 Aspect Ratio
	 Geometric Correction
	 Edge Mask
	 Digital Zoom
	 Image Shift

Light Source Mode
Select a light source mode depending on the installation requirements.

Gaming Mode
Enable this feature to reduce response times (input latency) during gaming to 8.6ms (1080p120Hz).  
All geometry settings (example: Keystone, Four Corners) will be disabled when Gaming Mode is enabled. For more 
information is below.

 Note: 
	 The input lag by signals is described in the following table:
	 The values in the table can vary slightly.

Source Timing Gaming Mode Output Timing Output Resolution Input Lag
1080p60Hz On 1080p240Hz 1080p 17ms

1080p120Hz On 1080p240Hz 1080p 8.6ms
1080p240Hz On 1080p240Hz 1080p 4.36ms

4K60Hz On 4K60 4K 16.9ms

1080p60Hz Off 4K60 1080p 33.8ms
1080p120Hz Off 4K60 1080p 17ms
1080p240Hz Off 4K60 1080p 8.6ms

4K60Hz Off 4K60 4K 33.7ms
Aspect Ratio
Select the aspect ratio of the displayed image between the following options:

	 4:3: This format is for 4:3 input sources.
	 16:9: This format is for 16:9 input sources, like HDTV and DVD enhanced for Wide screen TV.
	 Full [Video]: Use this special 2.0:1 aspect ratio to display both 16:9 and 2.35:1 aspect ratio movies 

without black bars at the top and bottom of the screen.
	 21:9: This format is for 21:9 input source, like HDTV and DVD enhanced for Wide screen TV.
	 32:9: This format is for 32:9 input source, like HDTV and DVD enhanced for Wide screen TV.
	 LBX: This format is for non-16x9, letterbox source and if you use external 16x9 lens to display 2.35:1 

aspect ratio in full resolution.
	 Native: This format displays the original image without any scaling.
	 Auto: Automatically selects the appropriate display format.

36 English



USING THE PROJECTOR

 Note: 
	 Detailed informations about V-Stretch mode:

±	 Some Letter-Box Format DVDs are not enhanced for 16x9 TVs. In this situation, the image will 
not look right when displaying image in 16:9 mode. In this situation, please try to use the 4:3 
mode to view the DVD. If the content is not 4:3, there will be black bars around the image in 
16:9 display. For this type of content, you can use V-Stretch mode to fill the image on the 16:9 
display 

±	 If you use an external anamorphic lens, this V-Stretch mode also allows you to watch a 2.35:1 
content (include Anamorphic DVD and HDTV film source) that supports anamorphic wide is 
enhanced for 16x9 Display in a wide 2.35:1 image. In this case, there are no black bars. Light 
source power and vertical resolution are fully utilized

	 To use the Full Screen format, do the following:
a)	 Set the screen aspect ratio to 2.0:1.
b)	 Select “Full Screen” format.
c)	 Align the projector image correctly on the screen.

4K UHD scaling table:

16 : 9 screen 480i/p 576i/p 720p 1080i/p 2160p
4x3 Scale to 2880 x 2160.

16x9 Scale to 3840 x 2160.
LBX Get the central 3840 x 1620 image, and then scale to 3840 x 2160 for display.

Native mode 1:1 mapping centered.
No scaling will be made; the displayed resolution depends on the input source.

Auto -If source is 4:3, the screen type will be scaled to 2880 x 2160.
-If source is 16:9, the screen type will be scaled to 3840 x 2160.
-If source is 15:9, the screen type will be scaled to 3600 x 2160.
-If source is 16:10, the screen type will be scaled to 3456 x 2160.

Auto mapping rule:

Input resolution Auto/Scale
H-resolution V-resolution 3840 2160

800 600 2880 2160
1024 768 2880 2160

4:3 1280 1024 2880 2160
1400 1050 2880 2160
1600 1200 2880 2160
1280 720 3840 2160

Wide Laptop 1280 768 3600 2160
1280 800 3456 2160
720 576 2700 2160

SDTV
720 480 3240 2160

1280 720 3840 2160
HDTV

1920 1080 3840 2160

English 37



USING THE PROJECTOR

Geometric Correction
Auto Keystone
Correct keystone digitally to fit the projected image on the area on which you are projecting.
 Note: 

	 The image size will reduce slightly when adjusting the vertical keystone.
	 When the Auto Keystone is used, the Four Corner Adjustment function will be disabled.

V Keystone
Adjust image distortion vertically and make a squarer image. Vertical keystone is used to correct a keystoned 
image shape in which the top and bottom are slanted to one of the sides. This is intended for use with vertically  
on-axis applications.
H Keystone
Adjust image distortion horizontally and make a squarer image. Horizontal keystone is used to correct a keystoned 
image shape in which the left and right borders of the image are unequal in length. This is intended for use with 
horizontally on-axis applications.
Four Corner Adjustment
This setting allows the projected image to be adjusted from each corner to make a square image when the 
projection surface is not level.
Warping
Enable or disable warping adjustment.
Warping Adjustment
Press p/q/t/u keys to focus the point and press the Enter key to select the point. Then press p/q/t/u to shift 
the selected point location.
Grid Color
Select a grid color for warp pattern between green, magenta, red, and cyan.
Reset
Return the factory default setting for geometric correction settings.

Edge Mask
Use this function to remove the video encoding noise on the edge of video source.

Digital Zoom
Use to reduce or magnify an image on the projection screen. Digital Zoom is not the same as optical zoom and can  
result in degradation of image quality.
 Note: Zoom settings are retained on power cycle of the projector. 
Image Shift
Adjust the projected image position horizontally (H) or vertically (V).

Reset
Return the factory default settings for display settings.

38 English



USING THE PROJECTOR

Setup menu
Learn how to set up the projector.

Submenus
	 Test Pattern
	 Projection Orientation
	 Language
	 Menu Settings
	 High Altitude
	 Power Settings
	 Security
	 Keypad Settings
	 Startup Logo
	 Background Color
	 Closed Captioning
	 Device Reset

Test Pattern
Select the test pattern from green grid, magenta grid, white grid, white, or disable this function (off).

Projection Orientation
Select the preferred projection between front, rear, ceiling-top, and rear-top.

Language
Select the multilingual OSD menu between English, German, French, Italian, Spanish, Portuguese, Polish, Dutch, 
Swedish, Norwegian, Danish, Finnish, Greek, Traditional Chinese, Simplified Chinese, Japanese, Korean, Russian, 
Hungarian, Czechoslovak, Arabic, Thai, Turkish, Farsi, Vietnamese, Indonesian, and Romanian.

Menu Settings
Menu Location
Select the menu location on the display screen.

Menu Timer
Set the duration where the OSD menu stays visible on the screen.

Information Hide
Enable this function to hide the information message.

High Altitude
When “On” is selected, the fans will spin faster. This feature is useful in high altitude areas where the air is thin.

Power Settings
Direct Power On
Choose “On” to activate Direct Power mode. The projector will automatically power on when AC power is supplied, 
without pressing the “Power” key on the projector keypad or on the remote control.

Signal Power On
Choose “On” to activate Signal Power mode. The projector will automatically power on when a signal is detected, 
without pressing the “Power” key on the projector Keypad or on the remote control.

English 39



USING THE PROJECTOR

 Note: 
	 If the “Signal Power On” option is turned “On”, the power consumption of the projector in standby 

mode will be over 3W.
	 This function is applicable with HDMI source.

Auto Power Off (min.)
Sets the countdown timer interval. The countdown timer will start, when there is no signal being sent to the 
projector. The projector will automatically power off when the countdown has finished (in minutes).

Sleep Timer (min.)
Sets the countdown timer interval. The countdown timer will start, with or without a signal being sent to the 
projector. The projector will automatically power off when the countdown has finished (in minutes).
 Note: The Sleep Timer is reset every time when the projector is powered off.

Power Mode (Standby)
Set the power mode setting.

	 Active: Choose “Active” to return to normal standby.
	 Eco: Choose “Eco.” to save power dissipation further < 0.5W.

	 Communication: More power consumption that allows controlling the projector over the network.

USB Power
Enable or disable the USB power function.
12V Trigger
Use this function to enable or disable the trigger.

 Note: 3.5mm mini jack that outputs 12V 500mA (max.) for relay system control.

+12V
GND

	 On: Choose “On” to enable the trigger.
	 Off: Choose “Off” to disable the trigger.

Security
Security
Enable this function to prompt for a password before using the projector.

	 On: Choose “On” to use security verification when the turning on the projector.
	 Off: Choose “Off” to be able to switch on the projector without password verification.

 Note: The default password is 1234. 

Security Timer
Select the time (Month/Day/Hour) function to set the number of hours the projector can be used. Once this time has 
elapsed you will be requested to enter your password again.
Change Password
Use to set or modify the password that is prompted when turning the projector on.

40 English



USING THE PROJECTOR

Keypad Settings
Keypad Lock
When the keypad lock function is “On”, the Keypad will be locked. However, the projector can be operated by the 
remote control. By selecting “Off”, you will be able to reuse the Keypad.

Startup Logo
Use this function to set the desired startup screen. If changes are made, they will take effect the next time the 
projector is powered on.

	 Default: The default startup screen.
	 Neutral: Logo is not displayed on startup screen.

Background Color
Use this function to display a blue, red, green, grey color, none, or logo screen when no signal is available.
 Note: If the background color is set to “None”, then the background color is black.

Closed Captioning
Closed Captioning is a text version of the program sound or other information displayed on the screen. If the input 
signal contains closed captions, you can turn on the feature and watch the channels. The available options include 
“Off”, “CC1”, and “CC2”.

Device Reset
Reset OSD
Return the factory default settings for OSD menu settings.
Reset All Settings
Return the factory default settings for all settings.

Input menu
Learn how to configure the projector input settings.

Submenus
	 Auto Source
	 Rename Input Source
	 Input Hide
	 EDID Settings
	 HDMI Out
	 HDMI CEC Settings

Auto Source
Choose this option to let the projector automatically find an available input source.

Rename Input Source
Use to rename the input function for easier identification. The available options include HDMI1, HDMI2, VGA 1, 
VGA 2, and HDBaseT.

Input Hide
Select the input options that you want to hide from the input source menu. The available options include HDMI1, 
HDMI2, VGA 1, VGA 2, and HDBaseT.

English 41



USING THE PROJECTOR

EDID Settings
Set the EDID compatibility.

	 HDMI 1 EDID / HDMI 2 EDID: When receiving a HDMI signal, set the projector’s EDID compatibility 
to display the signal correctly. Select 1.4 for the input devices with HDMI 1.4, or 2.0 for HDMI 2.0 
devices.

	 HDBaseT: When receiving a HDMI signal via HDBaseT, set the projector’s EDID compatibility to display 
the signal correctly. Select 1.4 for the input devices with HDMI 1.4, or 2.0 for HDMI 2.0 devices.

HDMI Out
Select the HDMI port to output the signal.

HDMI CEC Settings
 Note: When you connect HDMI CEC-compatible devices to the projector with HDMI cables, you can control them 

on the same power on or power off status using the HDMI Link control feature in the projector’s OSD. This 
lets one device or multiple devices in a group power on or power off via HDMI Link Feature in a typical 
configuration, your DVD player may be connected to the projector through an amplifier or home theater 
system.

HDMI

HDMI
Amplifier DVD Player

HDMI Link
Enable/disable the HDMI Link function.

Inclusive of TV
If the settings is set to “Yes” then the power on and power off link options are available.

Power On Link
CEC power on command.

	 Mutual: Both projector and CEC device will be turned on simultaneously.
	 PJ  Device: The CEC device will be turned on only after the projector is switched on.
	 Device  PJ: The projector will be switched on only after the CEC device is turned on.

Power Off Link
Enable this function to let both HDMI Link and projector to be automatically turned off at the same time.

Reset
Return the factory default settings for input settings.

42 English



USING THE PROJECTOR

Audio menu
Learn how to configure audio settings.

Submenus
	 Volume
	 Mute
	 Audio Output
	 Audio Output Format
	 Audio Input

Volume
Adjust the volume level.

Mute
Use this option to temporarily turn off the sound.

	 Off: Choose “Off” to turn mute off.

	 On: Choose “On” to turn mute on.
 Note: “Mute” function affects both internal and external speaker volume.
Audio Output
Select the audio output between Auto, Internal Speaker, and Line Out.

Digital Output Format
Select the digital output format between Bitstream and PCM.

Audio Input
Select the appropriate audio input source.

	 HDMI 1 / HDMI 2 / HDBaseT: The available options include Audio 1, Audio 2, and Default.
	 VGA 1 / VGA 2: The available options include Audio 1 and Audio 2.

Reset
Return the factory default settings for audio settings.

English 43



USING THE PROJECTOR

Control menu
Control menu is used to configure the settings that allow the projector to communicate with other projectors or 
control devices.

Submenus
	 Device ID
	 Remote Settings
	 LAN
	 Control
	 HDBaseT Control

Supplemental information
	 Using the web control panel
	 Using RS232 command by Telnet

Device ID
ID definition can be set up by menu (range 0-99), and allow user control an individual projector by using RS232 
command.
 Note: For a full list of RS232 commands, please refer to the RS232 user manual on our website.

Remote Settings
IR Function
Set the IR function setting.

	 On: Choose “On”, the projector can be operated by the remote control from the top and front IR 
receivers.

	 Front: Choose “On”, the projector can be operated by the remote control from the front IR receiver.
	 Top: Choose “On”, the projector can be operated by the remote control from the top IR receiver.
	 Off: Choose “Off”, the projector can’t be operated by the remote control. By selecting “Off”, you will be 

able to use the Keypad keys.

Remote Code
Set the remote custom code by pressing the remote ID button for 3 seconds and you will notice the remote indicator 
(above the Off button) starts blinking. Then, input a number between 00-99 using the keyboard numbered keys.  
After inserting the number, the remote indicator blinks twice quickly indicating that the remote code has changed.

F1 / F2 / F3
Assign a function to the F1, F2, and F3 buttons on the remote control. It allows you to use the function easily without 
going through the OSD menus. The available functions are HDMI 1, HDMI 2, Test Pattern, Brightness, Contrast, 
Sleep Timer, Color Matching, Color Temperature, Gamma, Projection, Light Source Mode, Zoom, and Freeze.
LAN
Configure the projector’s network settings.

Network Status
Display the network connection status. (Read only)

MAC Address
Display the MAC address. (Read only)

DHCP
Turn on DHCP to automatically acquire IP address, subnet mask, gateway, DNS 1, and DNS 2.

44 English



USING THE PROJECTOR

IP Address
Assign the projector’s IP address.

Subnet Mask
Assign the projector’s subnet mask.

Gateway
Assign the projector’s gateway.

DNS 1 / DNS 2
Assign the projector’s DNS.

Reset
Reset the network settings to default factory values.
Control
This projector can be controlled remotely by a computer or other external devices through the wired network 
connection. It allows the user to control one or more projectors from a remote control center, such as powering the 
projector on or off, and adjusting the image brightness or contrast. 
Use the Control submenu to select a control device for the projector.
Crestron
Control the projector with Crestron controller and related software.
For more information, please visit http://www.crestron.com.

Extron
Control the projector with Extron devices.
For more information, please visit http://www.extron.com.

PJ Link
Control the projector with PJLink v2.0 commands.
For more information, please visit http://pjlink.jbmia.or.jp/english.

AMX Device Discovery
Control the projector with AMX devices.
For more information, please visit http://www.amx.com.

Telnet
Control the projector using RS232 commands though Telnet connection.
For more information, refer to “RS232 by Telnet Function” on page 54.

HTTP
Control the projector with web browser. (Port: 80)
For more information, refer to “How to use web browser to control your projector” on page 47.
 Note: 

	 Crestron is a registered trademark of Crestron Electronics, Inc. of the United States.
	 Extron is a registered trademark of Extron Electronics, Inc. of the United States.
	 AMX is a registered trademark of AMX LLC of the United States.
	 PJLink applied for trademark and logo registration in Japan, the United States of America, and other 

countries by JBMIA.
	 For more information about the various types of external devices which can be connected to the LAN 

/ RJ45 port and remotely control the projector, as well as the supported commands for these external 
devices, please contact the Support-Service directly.

English 45



USING THE PROJECTOR

Setup Network Control
LAN RJ45 function
For simplicity and ease of operation, the projector provides diverse networking and remote management features. 
The LAN / RJ45 function of the projector through a network, such as remotely manage: Power On / Off, brightness, 
and contrast settings. Also, you can view the projector status information, such as: Video- Source, Sound-Mute, etc.

Projector

(Ethernet)

Wired LAN terminal functionalities
This projector can be controlled by using a PC (laptop) or other external device via LAN / RJ45 port and compatible 
with Crestron / Extron / AMX (Device -Discovery) / PJLink.

	 Crestron is a registered trademark of Crestron Electronics, Inc. of the United States.
	 Extron is a registered trademark of Extron Electronics, Inc. of the United States.
	 AMX is a registered trademark of AMX LLC of the United States.
	 PJLink applied for trademark and logo registration in Japan, the United States of America, and other 

countries by JBMIA.
The projector is supported by the specified commands of the Crestron Electronics controller and related software, 
for example RoomView®.

http://www.crestron.com/
This projector is compliant to support Extron device(s) for reference.

http://www.extron.com/
This projector is supported by AMX ( Device Discovery ).

http://www.amx.com/
This projector supports all commands of PJLink Class 2.

http://pjlink.jbmia.or.jp/english/
For more detailed information about the various types of external devices which can be connected to the LAN / 
RJ45 port and remote control the projector, as well as the supported commands for these external devices, please 
contact the Support-Service directly.

46 English



USING THE PROJECTOR

How to use web browser to control 
your projector How to use web browser to control your projector

1.	 Turn “On” the DHCP option on projector to allow a DHCP server to automatically assign an IP address.
2.	 Open the web browser in your PC and type in the projector’s IP address  

(“Control > LAN > IP Address”).
3.	 Enter the user name and password, and click “Login”.

The projector’s configuration web interface opens.
 Note: 

	 The default user name is “admin”.
	 The steps in this section is based on Windows 10 operating system.

Making a direct connection from your computer to the projector*
1.	 Turn “Off” the DHCP option on the projector.
2.	 Configure the IP address, Subnet Mask, Gateway, and DNS on projector (“Control > LAN”).
3.	 Open Network & Internet page on your PC, and assign the identical network parameters to your PC 

as set on projector. Click “OK” to save the parameters.

4.	 Open the web browser on your PC and type in to the URL field the IP address, assigned in step 3. 
Then press “Enter” key.

English 47



USING THE PROJECTOR

LAN RJ45
1.	 Connect an RJ45 cable to RJ45 ports on the projector and the PC (laptop).

2.	 On the PC (Laptop), select Start  > Settings  > Network & Internet.

3.	 In the Ethernet section, select Properties.

4.	 In the IP settings section, select Edit.

48 English



USING THE PROJECTOR

5.	 Type in the IP address and Gateway, then select “Save”.

6.	 Press the “Menu” button on the projector.
7.	 Open on projector Control > LAN.
8.	 Enter the following connection parameters:

±	 DHCP: Off
±	 IP Address: 192.168.0.100
±	 Subnet Mask: 255.255.255.0
±	 Gateway: 192.168.0.254
±	 DNS: 192.168.0.51

9.	 Press “Enter” to confirm settings.
10.	 Open a web browser, for example Microsoft Edge or Chrome with Adobe Flash Player 9.0 or higher 

installed.
11.	 In the Address bar, input the projector’s IP address: 192.168.0.100.

12.	 Press “Enter”.

English 49



USING THE PROJECTOR

The projector is setup for remote management. The LAN / RJ45 function displays as follows:
Log in
When you open the web page for the first time, you will see a screen like the one below.  
Please enter valid user password.

When you open the web page after entering a valid password, you will see a screen like the one 
below. Enter the password in the “Password” field.

50 English



USING THE PROJECTOR

System Status
The current status of the projector is displayed.You can check projector model name, firmware version, 
current LAN configuration, and change the interface language if needed.
The version name displayed on the web page in the diagram may differ from the actual display.

General Setup
The projector name set here is also used in PJLink control.Only alphanumeric characters can be used 
as projector name. The maximum number of characters is 32.
You can use only alphanumeric characters in the password. The minimum number of characters is 8. If 
you enter an invalid character, “Invalid Character” warning is displayed.
If the characters of new password and the characters of confirm (new) password do not match, error 
message will be displayed. In this case, re-enter the password.

English 51



USING THE PROJECTOR

Projector Control
You can control the projector with this item. The items for control are described in this section.
Control button: When you click a button, the corresponding function will be performed.

Network Setup
Set the network of the projector.

52 English



USING THE PROJECTOR

Alert Setup
You can send email alerts when an error occurs. You can carry out settings for alert mail in this 
section.
1.	 Alert types: Check the type of error for which you want to send alert mail.
2.	 Alert mail notification: Check and perform the following settings:

- SMTP Setting: Set the following:
a) SMTP Server: Server address (server name) (SMTP server)
b) From: e-mail address of the sender
c) User Name: User name of the mail server
d) Password: Mail server password.

- Email Setting: Set the following:
a) Mail Subject
b) Mail Content
c) To: Enter the e-mail address of the sender.

3.	 Click “Apply” to fix the value.
4.	 Enter the IP address of projector in *xxx.xxx.xxx.xxx.
5.	 Send Test Mail.

When you click [Send Test Mail], test email will be sent. The text will be “Email Test xxx.xxx.xxx.xxx *”.

English 53



USING THE PROJECTOR

RS232 by Telnet Function RS232 by Telnet Function
As an alternative method of control, this projector has RS232 command control by TELNET for LAN / RJ45 
interface.

Quick Start-Guide for “RS232 by Telnet”
	 Check and get the IP address on OSD of the projector.
	 Make sure that the PC / laptop can access the web-page of the projector.
	 Make sure that “Windows Firewall” setting is set to disabled in case of “TELNET” function filtering out 

by PC / laptop.
1.	 Click on Search  and then enter “cmd” as a search word. Press the “Enter” key.

2.	 Open the Command Prompt app.
3.	 Input the command format as follows: 

±	 telnet ttt.xxx.yyy.zzz 23 (“Enter” key pressed)
±	 (ttt.xxx.yyy.zzz: IP-Address of the projector)

4.	 If Telnet-Connection ready, and user can have RS232 command input, then press the “Enter” key and 
Telnet connection should be ready for RS232 command control.

Specification for “RS232 by TELNET”:

1.	 Telnet: TCP.
2.	 Telnet port: 23 (for further details, please contact the Optoma service team).
3.	 Telnet utility: Windows “TELNET.exe” (console mode).
4.	 To end the Telnet session, just close the Command Prompt app window.
5.	 Windows Telnet utility directly after TELNET connection ready.

±	 Limitation 1 for Telnet-Control: There cannot be more than 50 bytes for successive network 
payload for Telnet-Control application.

±	 Limitation 2 for Telnet-Control: There cannot be more than 26 bytes for successive RS232 
command for Telnet-Control.

±	 Limitation 3 for Telnet-Control: Minimum delay for next command must be more than 200 (ms).

54 English



USING THE PROJECTOR

HDBaseT Control
Ethernet / RS232
The projector can automatically detect the Ethernet or RS232 signal from the HDBaseT transmitter supplied.  
For an automatic detection, make sure the respective signal is enabled.
Reset
Return the factory default settings for control settings.

Information menu
View the projector information about its status and settings. The projector information is read only. 

	 Regulatory
	 Serial Number
	 Source Info.
	 Picture Mode
	 Color Info.
	 Power Mode (Standby)
	 Light Source Hours
	 Light Source Mode
	 Remote Code
	 Remote Code (Active)
	 Device ID
	 IP Address
	 Network Status
	 FW Version

English 55



ADDITIONAL INFORMATION

Compatible resolutions

Computer compatibility

Timing table for PC:
Signal Resolution Refresh Rate(Hz) Notes for Mac

640x480 60/67/72/75 Mac 60/75
VGA

720x400 70
800x600 56/60/72/75 Mac 60/75

SVGA
832x624 75 Mac 75

XGA 1024x768 60/70/75/120 Mac 60/70/75
HDTV(720p) 1280x720 60/120 Mac 60
WXGA 1280x800 60 Mac 60
WXGA 1366x768 60

1280x1024 60/75 Mac 60/75
SXGA

1440x900 60
SXGA+ 1400x1050 60
UXGA 1600x1200 60
WUXGA 1920x1200(*1) 60 Mac 60

 Note: 
	 (*1) 1920x1200 @60hz only support RB(reduced blanking).

Input Signal for HDMI/ HDBaseT:
Signal Resolution Refresh Rate(Hz) Notes for Mac

640x480 60/67/72/75 Mac 60/75
VGA

720x400 70
800x600 56/60/72/75 Mac 60/75

SVGA
832x624 75 Mac 75

XGA 1024x768 60/70/75/120 Mac 60/70/75
SDTV(480p) 720x480 60
SDTV(576p) 720x576 50
HDTV(720p) 1280x720 60/120 Mac 60

1280x800 60 Mac 60
WXGA

1440x900 60
WXGA 1366x768 60

1280x1024 60/75 Mac 60/75
SXGA

1440x900 60
SXGA+ 1400x1050 60
UXGA 1600x1200 60
HDTV(1080I) 1920x1080 60
HDTV(1080p) 1920x1080 24/50/60/120 Mac 60
WQHD 2560x1440 120 Mac 60

3840x2160 24/30/50/60
UHD(2160p)

4096x2160 24/50/60

56 English



ADDITIONAL INFORMATION

3D supported timings

HDMI1.4a 3D timing for Blu-ray 3D:
Signal Timing

720p (Frame Packing) 1280x720@50Hz
720p (Frame Packing) 1280x720@60Hz

1080p (Frame Packing) 1920x1080@23.98/24Hz
720p (Top and Bottom) 1280x720@50Hz
720p (Top and Bottom) 1280x720@60Hz

1080p (Top and Bottom) 1920x1080@23.98/24Hz
1080i(Side by Side(Half)) 1920x1080@50(25)Hz
1080i(Side by Side(Half)) 1920x1080@60(30)Hz

PC 3D timing:
Signal Timing

Frame Sequential 1920x1080@120Hz

English 57



ADDITIONAL INFORMATION

EDID (Analog)
VGA

B0 / Established Timing B0 / Standard Timing B0 / Detail Timing B1 / Detail Timing
Resolution V [Hz] H [Hz] Resolution V [Hz] Ratio Resolution V [Hz] Resolution V [Hz]

720x400 70.0 31.5 1024x768 120.0 4:03 1920x1080 60.0 1366x768 60.0 
640x480 60.0 31.5 1280x720 60.0 16:09 1920x1200(RB) 60.0 
640x480 66.6(67) 34.9 1280x720 120.0 16:09
640x480 72.0 37.9 1280x800 60.0 16:10
640x480 75.0 37.5 1280x1024 60.0 5:04
800x600 56.0 35.1 1440x900 60.0 16:10
800x600 60.0 37.9 1400x1050 60.0 4:03
800x600 72.0 48.1 1600x1200 60.0 4:03
800x600 75.0 46.9 
832x624 75.0 48.9 

1024x768 60.0 48.4 
1024x768 70.0 56.5 
1024x768 75.0 60.0 

1280x1024 75.0 80.0 
1152x870 75.0 67.5

EDID (Digital)
HDMI 1/2 & HDBaseT for 1.4b

B0 / Established Timing B0 / Standard Timing B0 / Detail Timing B1/Video Mode: B1/Detail Timing:

Resolution V [Hz] H 
[Hz] Resolution V [Hz] Ratio Resolution V 

[Hz] Resolution V 
[Hz] Resolution V 

[Hz]
720x400 70.0 31.5 1024x768 120.0 4:03 1920x1080 60.0 640x480p 4:3 60.0 1366 x 768 60.00 
640x480 60.0 31.5 1280x720 60.0 16:09 720(1440)x576i 50.0 

4:3
640x480 66.6(67) 34.9 1280x720 120.0 16:09 720(1440)x576i 50.0 

16:9
640x480 72.0 37.9 1280x800 60.0 16:10 720(1440)x480i 60.0 

4:3
640x480 75.0 37.5 1280x1024 60.0 5:04 720(1440)x480i 60.0 

16:9
800x600 56.0 35.1 1440x900 60.0 16:10 720x576p 4:3 50.0 
800x600 60.0 37.9 1400x1050 60.0 4:03 720x576p 16:9 50.0 
800x600 72.0 48.1 1600x1200 60.0 4:03 720x480p 4:3 60.0 
800x600 75.0 46.9 720x480p 16:9 60.0 
832x624 75.0 48.9 1280x720p 16:9 50.0 

1024x768 60.0 48.4 1280x720p 16:9 60.0 
1024x768 70.0 56.5 1920x1080i 16:9 60.0 
1024x768 75.0 60.0 1920x1080i 16:9 50.0 

1280x1024 75.0 80.0 1920x1080p 16:9 24.0 
1152x870 75.0 67.5 1920x1080p 16:9 30.0 

1920x1080p 16:9 50.0 
1920x1080p 16:9 60.0 
1920x1080p 16:9 120.0 

3840 x 2160p 24.0 
16:9

3840 x 2160p 25.0 
16:9

58 English



ADDITIONAL INFORMATION

HDMI 1/2 & HDBaseT for 1.4b
B0 / Established Timing B0 / Standard Timing B0 / Detail Timing B1/Video Mode: B1/Detail Timing:

Resolution V [Hz] H 
[Hz] Resolution V [Hz] Ratio Resolution V 

[Hz] Resolution V 
[Hz] Resolution V 

[Hz]
3840 x 2160p 30.0 

16:9
4096 x 2160p 24.0 

256:135
4096 x 2160p 25.0 

256:135
4096 x 2160p 30.0 
256:135

Audio format
Audio Date

Format
LPCM(IEC 60958 PCM[30,31]

HDMI 1/2 & HDBaseT for 2.0
B0 / Established Timing B0 / Standard Timing B0 / Detail Timing B1/Video Mode: B1/Detail Timing:

Resolution V [Hz] H 
[Hz] Resolution V [Hz] Ratio Resolution V 

[Hz] Resolution V 
[Hz] Resolution V [Hz]

720x400 70.0 31.5 1024x768 120.0 4:03 3840x2160 60.0 640x480p 4:3 60.0 2560x1440 120.00 
640x480 60.0 31.5 1280x720 60.0 16:09 720x576p 16:9 50.0 1920x1080 240.00 
640x480 66.6(67) 34.9 1280x720 120.0 16:09 720x480p 16:9 60.0 
640x480 72.0 37.9 1280x800 60.0 16:10 1280x720p 16:9 50.0 
640x480 75.0 37.5 1280x1024 60.0 5:04 1280x720p 16:9 60.0 
800x600 56.0 35.1 1440x900 60.0 16:10 1920x1080i 16:9 60.0 
800x600 60.0 37.9 1400x1050 60.0 4:03 1920x1080i 16:9 50.0 
800x600 72.0 48.1 1600x1200 60.0 4:03 1920x1080p 16:9 24.0 
800x600 75.0 46.9 1920x1080p 16:9 50.0 
832x624 75.0 48.9 1920x1080p 16:9 60.0 

1024x768 60.0 48.4 1920x1080p 16:9 120.0 
1024x768 70.0 56.5 2560x1080p 50.0 

64:27
1024x768 75.0 60.0 2560x1080p 60.0 

64:27
1280x1024 75.0 80.0 3840x2160p 16:9 24.0 
1152x870 75.0 67.5 3840x2160p 16:9 30.0 

3840x2160p 16:9 50.0 
3840x2160p 16:9 60.0 

4096x2160p 24.0 
256:135

4096x2160p 60.0 
256:135

English 59



ADDITIONAL INFORMATION

Audio format
Audio Data

Format eARC ARC LPCM
LPCM(IEC 60958 PCM[30,31] V V V
Dolby Digital V V
DTS V
Dolby Digital Plus V
DTS-HD V
Dolby TrueHD/MAT V

60 English



ADDITIONAL INFORMATION

Image size and projection distance
4K 1.6x lens model

Desired Image Size Projection Distance (C)
Diagonal Width Height Wide Tele

m inch m inch m inch m feet m feet
0.76 30 0.66 26.15 0.37 14.71 / / 1.3 4.18 
1.02 40 0.89 34.86 0.50 19.61 / / 1.7 5.58 
1.27 50 1.11 43.58 0.62 24.51 1.3 4.36 2.1 6.97 
1.52 60 1.33 52.29 0.75 29.42 1.6 5.23 2.6 8.37 
1.78 70 1.55 61.01 0.87 34.32 1.9 6.10 3.0 9.76 
2.03 80 1.77 69.73 1.00 39.22 2.1 6.97 3.4 11.16 
2.29 90 1.99 78.44 1.12 44.12 2.4 7.84 3.8 12.55 
2.54 100 2.21 87.16 1.25 49.03 2.7 8.72 4.3 13.95 
2.84 112 2.48 97.62 1.39 54.91 3.0 9.76 4.8 15.62 
3.81 150 3.32 130.74 1.87 73.54 4.0 13.07 6.4 20.92 
4.57 180 3.98 156.88 2.24 88.25 4.8 15.69 7.7 25.10 
4.82 189.7 4.20 165.34 2.36 93.00 5.0 16.53 8.1 26.45 

4K 1.6x lens model
Lens Shift Range (wide)

Vertical Image Shift Horizontal Image Shift
Image Size Vertical +  Vertical - Vertical Shift Horizontal + Horizontal - 
Diagonal (Max) (A) (Min) (B) Range (Right) (Left)

inch cm cm cm cm cm
47.4 39.6 7.8 32 6.6 6.6 
63.3 52.8 10.5 42 8.9 8.9 
79.1 66.0 13.1 53 11.1 11.1 
94.9 79.2 15.7 64 13.3 13.3 
110.7 92.4 18.3 74 15.5 15.5 
126.5 105.6 20.9 85 17.7 17.7 
142.3 118.8 23.5 95 19.9 19.9 
158.1 132.0 26.2 106 22.1 22.1 
177.1 147.8 29.3 119 24.8 24.8 
237.2 198.0 39.2 159 33.2 33.2 
284.7 237.6 47.1 191 39.8 39.8 
300.0 250.4 49.6 201 42.0 42.0 

English 61



ADDITIONAL INFORMATION

4K Short Throw model
Desired Image Size Projection Distance

Diagonal Width Height Wide
m inch m inch m inch m feet

0.76 30 0.65 25.4 0.40 15.9 0.37 1.2 
1.02 40 0.86 33.9 0.54 21.2 0.50 1.6 
1.27 50 1.08 42.4 0.67 26.5 0.62 2.0 
1.52 60 1.29 50.9 0.81 31.8 0.75 2.5 
1.78 70 1.51 59.4 0.94 37.1 0.87 2.9 
2.03 80 1.72 67.8 1.08 42.4 1.00 3.3 
2.29 90 1.94 76.3 1.21 47.7 1.12 3.7 
2.54 100 2.15 84.8 1.35 53.0 1.25 4.1 
2.92 115 2.48 97.5 1.55 60.9 1.44 4.7 
3.81 150 3.23 127.2 2.02 79.5 1.87 6.1 
4.57 180 3.88 152.6 2.42 95.4 2.25 7.4 
5.08 200 4.31 169.6 2.69 106.0 2.50 8.2 
6.35 250 5.38 212.0 3.37 132.5 3.12 10.2 
7.62 300 6.46 254.4 4.04 159.0 3.75 12.3 

4K Short Throw model
Lens Shift Range (wide)

Vertical Image Shift Horizontal Image Shift
Image Size Vertical +  Vertical - Vertical Shift Horizontal + Horizontal - 
Diagonal (Max) (A) (Min) (B) Range (Right) (Left)

inch cm cm cm cm cm
30 44 40 4.0 3.9 3.9 
40 59 54 5.4 5.2 5.2 
50 74 67 6.7 6.5 6.5 
60 89 81 8.1 7.8 7.8 
70 104 94 9.4 9.1 9.1 
80 118 108 10.8 10.3 10.3 
90 133 121 12.1 11.6 11.6 

100 148 135 13.5 12.9 12.9 
115 170 155 15.5 14.9 14.9 
150 222 202 20.2 19.4 19.4 
180 267 242 24.2 23.3 23.3 
200 296 269 26.9 25.9 25.9 
250 370 337 33.7 32.3 32.3 
300 444 404 40.4 38.8 38.8 

62 English



ADDITIONAL INFORMATION

Desired image size:

Side view
Lens shift range
Vertical top V+

Height Vertical bottom V-
V+
V-

Screen Projection distance

Lens shift range:

Top view
Lens shift range

H+Horizontal right
H- Horizontal left

H- H+

Screen

Distance

English 63



ADDITIONAL INFORMATION

Projector dimensions and ceiling mount installation
1.	 To prevent damage to your projector, please use the Optoma ceiling mount.
2.	 If you wish to use a third party ceiling mount kit, please ensure the screws used to attach a mount to 

the projector meet the following specifications:
	 	Screw type: M4*5mm
	 Minimum screw length: 5mm
	 Tightening torque: 8 Kgf.cm

Lens

Unit: mm

 Note: Please note that damage resulting from incorrect installation will void the warranty.

 Warning: 
	 If you buy a ceiling mount from another company, please be sure to use the correct screw size. 

Screw size will vary depending on the thickness of the mounting plate.
	 Be sure to keep at least 10 cm gap between the ceiling and the bottom of the projector.
	 Avoid installing the projector near a heat source.

64 English



ADDITIONAL INFORMATION

IR remote codes

On Off

Geometric
Correction PIP/PBP

F1 F2

Mode AV Mute

ENTER

Info.
Source Re-Sync

F3

Volume D Zoom

Menu

Format Freeze Remote
ID All

VGA S-Video HDMI1 HDMI2
1 2 3

HDBaseT Video DVI HDMI3
4 5 6

BNC YPbPr DisplayPort 3D
7 8 9 0

Key code
Key Printing-key 

definition BYTE1 BYTE2 BYTE3 BYTE4 Repeat
customer 0 customer 1 data 0 data 1

Power On On 32 CD 02 #BYTE3 F1
Power Off Off 32 CD 2E #BYTE3 F1
Geometric Geometric 
Correction Correction 32 CD 96 #BYTE3 F1

PIP/PBP PIP/PBP 32 CD 78 #BYTE3 F1
F1 F1 32 CD 26 #BYTE3 F1
F2 F2 32 CD 27 #BYTE3 F1
Mode Mode 32 CD 95 #BYTE3 F1

Up arrow 32 CD C6 #BYTE3 F1
Four  
directional Down arrow 32 CD C7 #BYTE3 F1
select keys  Left arrow 32 CD C8 #BYTE3 F1
( / / / )

Right arrow 32 CD C9 #BYTE3 F1
Enter Enter 32 CD C5 #BYTE3 F1
AV Mute AV Mute 32 CD 03 #BYTE3 F1
Information Info. 32 CD 25 #BYTE3 F1

English 65



ADDITIONAL INFORMATION

Key code
Key Printing-key 

definition BYTE1 BYTE2 BYTE3 BYTE4 Repeat
customer 0 customer 1 data 0 data 1

Laser Laser N/A N/A N/A N/A N/A
Source Source 32 CD 18 #BYTE3 F1
F3 F3 32 CD 66 #BYTE3 F1
Re-Sync Re-Sync 32 CD 04 #BYTE3 F1

Volume + 32 CD 09 #BYTE3 F1
Volume

Volume - 32 CD 0C #BYTE3 F1
D Zoom + 32 CD 08 #BYTE3 F1

D Zoom
D Zoom - 32 CD 0B #BYTE3 F1

Menu Menu 32 CD 88 #BYTE3 F1
Format Format 32 CD 15 #BYTE3 F1
Freeze Freeze 32 CD 06 #BYTE3 F1

ID N/A N/A 3201~ 3299 N/A N/A
Remote

All N/A N/A 32CD N/A N/A
1 / VGA 1/VGA 32 CD 8E #BYTE3 F1
2 / S-Video 2/S-Video 32 CD 1D #BYTE3 F1
3 / HDMI1 3/HDMI1 32 CD 16 #BYTE3 F1
HDMI2 HDMI2 32 CD 9B #BYTE3 F1
4 / HDBaseT 4/HDBaseT 32 CD 70 #BYTE3 F1
5 / Video 5/Video 32 CD 1C #BYTE3 F1
6 6 32 CD 19 #BYTE3 F1
HDMI3 HDMI3 32 CD 98 #BYTE3 F1
7 7 32 CD 1A #BYTE3 F1
8 / YPbPr 8/YPbPr 32 CD 17 #BYTE3 F1
9 9 32 CD 9F #BYTE3 F1
0 / 3D 0/3D 32 CD 89 #BYTE3 F1
F3 F3 32 CD 66 #BYTE3 F1

66 English



ADDITIONAL INFORMATION

Troubleshooting
If you experience a problem with your projector, please refer to the following information. If a problem persists, 
please contact your local reseller or service center.

Image problems

	 N o image appears on-screen

	 Ensure all the cables and power connections are correctly and securely connected as described in the 
"Installation" section.

	 Ensure the pins of connectors are not crooked or broken.
	 Ensure that the "Mute" feature is not turned on.

	 Image is out of focus

	 Turn the focus ring clockwise or counterclockwise until the image is sharp and legible.  
(Please see page 18).

	 Make sure the projection screen is between the required distance from the projector.  
(Please refer to pages 61~63).

	 T he image is stretched when displaying 16:9 DVD title

	 When you play anamorphic DVD or 16:9 DVD, the projector will show the best image in 16: 9 format 
on projector side.

	 If you play the V-Stretch format DVD title, please change the format as V-Stretch in projector OSD.
	 If you play 4:3 format DVD title, please change the format as 4:3 in projector OSD.
	 Please setup the display format as 16:9 (wide) aspect ratio type on your DVD player.

	 Image is too small or too large

	 Turn the zoom lever clockwise or counterclockwise to increase or decrease the projected image size. 
(Please see page 18).

	 Move the projector closer to or further from the screen.
	 Press "Menu" on the projector panel, go to "Display → Aspect Ratio". Try the different settings.

	 Image has slanted sides:

	 If possible, reposition the projector so that it is centered on the screen and below the bottom of the 
screen.

	 Image is reversed

	 Select "Setup  Projection Orientation" from the OSD and adjust the projection direction.

English 67



ADDITIONAL INFORMATION

Other problems

	 T he projector stops responding to all controls

	 If possible, turn off the projector, then unplug the power cord and wait at least 20 seconds before 
reconnecting power.

	 If the Lens Shift knobs stop responding (to move the image up/down/left/right), please follow the below 
steps:

	 Turn the lens shift knobs clockwise or counterclockwise with a press-down force. This will release 
the protection mechanisms and allow them to work once again. (The lens shift knobs have this lock 
function to prevent from being broken. It will make an obvious sound, to let users know it has already 
reached the limit position.)

Remote control problems

	 If the remote control does not work

	 Check the operating angle of the remote control is pointed within ±15° to the IR receiver on the 
projector.

	 Make sure there are not any obstructions between the remote control and the projector. Move to within 
6 m (19.7 ft) of the projector.

	 Make sure batteries are inserted correctly.
	 Replace batteries if they are exhausted.

68 English



ADDITIONAL INFORMATION

Warning indicators
When the warning indicators (see below) light up or flash, the projector will automatically shutdown:

	 “LD” LED indicator is lit red and if “Power” indicator flashes red.
	 “Temp” LED indicator is lit red and if “Power” indicator flashes red. This indicates the projector has 

overheated. Under normal conditions, the project can be switched back on.
	 “Temp” LED indicator flashes red and if “Power” indicator flashes red.

Unplug the power cord from the projector, wait for 30 seconds and try again. If the warning indicator lights up or 
flashes, please contact your nearest service center for assistance.

LED lightning messages
Power LED Temp LED LD LED

Message
(Red) (White) (Red) (Red)

Standby state 
(Input power cord) Steady light

Flashing
Power on (Warming) (0.5 sec off /  

0.5 sec on)
Power on and LD lighting Steady light

Flashing
(0.5 sec off /  

Power off (Cooling) 0.5 sec on). Back to 
red steady light when 
cooling fan turns off.

Error (LD failure) Flashing Steady light
Error (Fan failure) Flashing Flashing
Error (Over temp.) Flashing Steady light

	 Power off:
Power Off

Press power key again.

	 Temperature warning:
Warning

TEMPERATURE TOO HIGH

Please: 
1. Make sure air in and outlets are not blocked.
2. Make sure the environment temperature is under 45 degree C.

If the problem persists in spite of the above.
Please contact a service center for repair.

English 69



ADDITIONAL INFORMATION

Specifications
Item Description

Native Resolution 3840×2160 (4K)
Maximum Resolution:

Maximum Resolution 	 HDMI(HDMI 2.0): 3840x2160 @60 Hz
	 VGA: 1920x1200 @60 Hz
Throw ratio
	 4K 1.6x lens model: TR 1.2 to 1.92
	 4K Short Throw model: TR 0.58
F/#:
	 4K 1.6x lens model: 2.3 to 3
	 4K Short Throw model: 2.75

Lens
Focal length: 
	 4K 1.6x lens model: 17.63 to 27.9 mm
	 4K Short Throw model: 8.51 mm
Zoom range: 
	 4K 1.6x lens model: 1.6x
	 4K Short Throw model: Fixed Zoom
4K 1.6x lens model: 
	 Vertical: 106% to 126% ±3%;
	 Horizontal: -10% to +10% ±3%

Lens Shift Range
4K Short Throw model: 
	 Vertical: 106% to 116% ±3%;
	 Horizontal: -4% to +4% ±3%
4K 1.6x lens model:
	 30 to 300” (mechanism travel(wide))

Image size
4K Short Throw model:
	 30 to 300” (mechanism travel)
4K 1.6x lens model:
	 1.3m to 7.8m (mechanism travel)

Projection distance
4K Short Throw model:
	 0.38m to 3.75m (mechanism travel)
Input interface:
	 HDMI in V2.0 x2; HDBaseT x1
	 VGA in x2; Audio in 1 x1, Audio in 2 x1

I/Os Output interface:
	 HDMI out x1, Audio out x1, USB Power (5V/1.5A), 3D Sync out x1
Control interface:
	 LAN (RJ-45) x1, RS232 x1, 12V out x1

Colour 1073.4 Million color
Horizontal scan rate:
	 15 KHz to 140 KHz

Scan rate
Vertical scan rate:
	 24 Hz to 140 Hz

Speaker 15W x2

70 English



ADDITIONAL INFORMATION

Item Description
Typical: (bright mode)
	 366W ±15% @110VAC
	 355W ±15% @220VAC

Power consumption
Typical: (ECO mode):
	 240W ±15% @110VAC
	 233W ±15% @220VAC
	 AC 3.7A @110V 

Input current
	 AC 1.85A @220V

Installation orientations 360° projection + portrait
Without feet:
	 374 mm(W) x 302 mm(D) x 107 mm(H) (14.72 x 11.89 x 4.21 inches)

Dimensions (W x D x H)
With feet: 
	 374 mm(W) x 302 mm(D) x 117 mm(H) (14.72 x 11.89 x 4.60 inches)

Weight 6.3 kg±0.5 kg 
Environmental Operating in 0° to 40°C, 10% to 85% humidity (non-condensing)

 Note: All specifications are subject to change without notice.

English 71



ADDITIONAL INFORMATION

Optoma global offices
For service or support, please contact your local office. 

USA Japan
Optoma Technology, Inc. 	  888-289-6786
47697 Westinghouse Drive. 	  510-996-4794 https://www.optoma.com/jp/
Fremont, Ca 94539	  services@optoma.com Taiwan
Canada https://www.optoma.com/tw/
Optoma Technology, Inc. 	  888-289-6786
47697 Westinghouse Drive. 	  510-996-4794 China
Fremont, Ca 94539	  services@optoma.com Room 2001, 20F, Building 4, 	  +86-21-62947376

No.1398 Kaixuan Road, 	  +86-21-62947375
Latin America Changning District	 www.optoma.com.cn
Optoma Technology, Inc. 	  888-289-6786 Shanghai, 200052, China
47697 Westinghouse Drive. 	  510-996-4794
Fremont, Ca 94539	  services@optoma.com Australia

https://www.optoma.com/au/
Europe
1 Bourne End Mills
Hemel Hempstead
Hertfordshire	  +44 (0) 1923 691 800
HP1 2UJ 	  +44 (0) 1923 691 888
United Kingdom	  service@tsc-europe.com
www.optoma.eu
Service Tel : +44 (0)1923 691865

Benelux BV
Optoma Benelux BV	  +31 (0) 36 8200 250
Europalaan 770 D	  +31 (0) 36 548 9052
1363BM Almere	
The Netherlands 	
www.optoma.nl

France 
Bâtiment E  	  +33 1 41 46 12 20 
81-83 avenue Edouard Vaillant  	  +33 1 41 46 94 35
92100 Boulogne Billancourt, France 	  savoptoma@optoma.fr

Spain 
C/ José Hierro, 36 Of. 1C 28529 Rivas  +34 91 499 06 06 
VaciaMadrid, Spain	  +34 91 670 08 32

Deutschland
Optoma Deutschland GmbH  	  +49 (0) 2161 68643 0
Am Nordpark 3  	  +49 (0) 2161 68643 99
41069 Mönchengladbach  	  info@optoma.de
Deutschland

Scandinavia
Postboks 9515 Åskollen  	  +47 32 98 89 90
Kniveveien 29  	  +47 32 98 89 99 
Drammen  	  info@optoma.no 
3036 
Norway

Korea
https://www.optoma.com/kr/
	

72 English



www.optoma.com